PORT=3000
NODE_ENV=dev
MONGO_URL=mongodb+srv://luka:luksona@cluster0.fjvmky6.mongodb.net/chatbook?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pjNMBLQODDpaW2ABVncc6AcmChmtNX96Z
JWT_EXPIRE=3d
COOKIE_EXPIRES=3